<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>itti.com.pl.ontology</groupId>
		<artifactId>OntologyModule</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>core</artifactId>
	<name>OntologyCore</name>

	<dependencies>
		<dependency>
			<groupId>itti.com.pl.ontology</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-iri</artifactId>
			<version>0.9.5</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.mod4j.com.ibm</groupId>
			<artifactId>icu</artifactId>
			<version>4.0.1</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.smi.protege</groupId>
			<artifactId>protege</artifactId>
			<version>3.4.8</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.smi.protege</groupId>
			<artifactId>orphanNodesAlg</artifactId>
			<version>3.4.8</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.smi.protege</groupId>
			<artifactId>protege-owl</artifactId>
			<version>3.4.8</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.smi.protege</groupId>
			<artifactId>swrl-jess-bridge</artifactId>
			<version>3.4.8</version>
		</dependency>

		<dependency>
			<groupId>jessrules.com</groupId>
			<artifactId>jess</artifactId>
			<version>7.1</version>
		</dependency>

		<!-- Logging -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>

			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>



</project>
