# metadatahandler

./: .gitignore  README.md  pom.xml
OntologyClient/: pom.xml
OntologyClient/src/main/java/itti/com/pl/arena/cm/client/: ClientPropertyNames.java  ContextModuleAdapter.java
OntologyClient/src/main/resources/: client.properties  logging.properties
OntologyCommon/: pom.xml
OntologyCommon/src/main/java/itti/com/pl/ontology/common/bean/: Instance.java  InstanceProperty.java  OntologyClass.java  OntologyProperty.java  OntologyType.java
OntologyCommon/src/main/java/itti/com/pl/ontology/common/exception/: ContextModuleException.java  ContextModuleRuntimeException.java  ErrorMessages.java  OntologyException.java  OntologyRuntimeException.java
OntologyCommon/src/main/java/itti/com/pl/ontology/common/helper/: IOHelper.java  LogHelper.java
OntologyCommon/src/test/java/itti/com/pl/arena/cm/: ContextModuleExceptionTest.java  ContextModuleRuntimeExceptionTest.java
OntologyCommon/src/test/java/itti/com/pl/ontology/common/exception/: ContextModuleExceptionTest.java  ContextModuleRuntimeExceptionTest.java  OntologyExceptionTest.java
OntologyCore/: pom.xml
OntologyCore/src/main/java/itti/com/pl/ontology/core/exception/: ErrorMessages.java
OntologyCore/src/main/java/itti/com/pl/ontology/core/ontology/: LocalOntologyRepository.java  Ontology.java  OntologyManager.java  OntologyRepository.java  OntologyRepositoryManager.java
OntologyCore/src/main/java/itti/com/pl/ontology/core/utils/: LogHelper.java
OntologyCore/src/main/java/itti/com/pl/ontology/server/exception/: ErrorMessages.java
OntologyCore/src/main/java/itti/com/pl/ontology/server/ontology/: Ontology.java  OntologyException.java  OntologyManager.java
OntologyCore/src/main/java/itti/com/pl/ontology/server/utils/: LogHelper.java
OntologyCore/src/main/resources/: logback.xml
OntologyCore/src/main/resources/repository/: aao.owl
OntologyCore/src/test/java/itti/com/pl/arena/cm/server/ontology/: OntologyManagerTest.java
OntologyCore/src/test/java/itti/com/pl/ontology/core/ontology/: LocalOntologyRepositoryTest.java  OntologyManagerTest.java
OntologyCore/src/test/resources/: TestOntology.owl  TestOntology.owl.bak
OntologyCoreClient/: pom.xml
OntologyServer/: pom.xml
OntologyServer/src/main/java/itti/com/pl/ontology/server/config/: Application.java  Initializer.java  OntologyServererConfig.java
OntologyServer/src/main/java/itti/com/pl/ontology/server/exception/: ErrorMessages.java
OntologyServer/src/main/java/itti/com/pl/ontology/server/helpers/: SpringHelper.java  SpringHelperException.java
OntologyServer/src/main/java/itti/com/pl/ontology/server/ontology/: Ontology.java  OntologyConstants.java  OntologyManager.java
OntologyServer/src/main/java/itti/com/pl/ontology/server/ws/: HelloWorld.java  HelloWorldService.java  MetadataHandler.java  MetadataHandlerWS.java  OntologyService.java  OntologyWS.java
OntologyServer/src/main/java/itti/com/pl/ontology/server/ws/bean/: DependenciesList.java  Device.java  Network.java  Rule.java  Service.java  Topic.java  UserMission.java
OntologyServer/src/main/resources/: applicationContext.xml  jdbc.properties  logging.properties
OntologyServer/src/main/webapp/: index.jsp
OntologyServer/src/main/webapp/WEB-INF/: web.xml
OntologyServer/src/main/webapp/repository/: sqwrl.owl
OntologyServer/src/test/java/itti/com/pl/arena/cm/server/ontology/: OntologyManagerTest.java
OntologyServer/src/test/resources/: jdbc.test.properties  logging.properties
OntologyServer/src/test/resources/geoportal/responses/: BoundariesRegistryDataServiceResponse.json  CadastralDataServiceResponse.json  TopographicDataServiceResponse.json  TopographicVmapl2DataServiceResponse.json
common/: pom.xml
common/src/main/java/itti/com/pl/ontology/common/bean/: Instance.java  OntologyClass.java  OntologyProperty.java  OntologyType.java
common/src/main/java/itti/com/pl/utils/: NetworkUtils.java
common/src/main/java/itti/com/pl/utils/exception/: MetadataHandlerException.java
common/src/test/java/itti/com/pl/ontology/common/exception/: OntologyRuntimeExceptionTest.java
core/: pom.xml  protege.properties
core/src/main/java/itti/com/pl/ontology/core/exception/: ErrorMessages.java
core/src/main/java/itti/com/pl/ontology/core/ontology/: LocalOntologyRepository.java  Ontology.java  OntologyManager.java  OntologyRepository.java
core/src/main/java/itti/com/pl/ontology/core/utils/: OwlToJavaGenerator.java
core/src/main/resources/: OwlToJavaStub.java
core/src/test/java/itti/com/pl/ontology/core/ontology/: LocalOntologyRepositoryTest.java  (+1 more)
core/src/test/resources/: logback-test.xml
docs/: TACTICS_Metadata_Handling_Service_ITTI.docx
mh-common/: pom.xml
resources/: arenabus  create.ontology.repo.sh  maven.dependencies  preinstall.sh  tomcat.env  tomcat.settings
resources/ontologyRepository/: sqwrl.owl
server/: pom.xml
server/src/main/java/itti/com/pl/ontology/server/: Constants.java  MetadataHandlerApplication.java  MetadataHandlerConfig.java  MetadataHandlerException.java
server/src/main/java/itti/com/pl/ontology/server/config/: Application.java
server/src/main/java/itti/com/pl/ontology/server/exeption/: MetadataHandlerException.java
server/src/main/java/itti/com/pl/ontology/server/service/: MetadataHandlerService.java
server/src/main/java/itti/com/pl/ontology/server/utils/: CriteriaException.java  CriteriaUtils.java  OntologyClass.java  OwlToMHJavaGenerator.java  ReflectionUtils.java
server/src/main/java/itti/com/pl/ontology/server/ws/: MetadataHandler.java  MetadataHandlerAdmin.java  MetadataHandlerAdminWS.java  MetadataHandlerWS.java  OntologyCore.java  OntologyCoreWS.java
server/src/main/java/itti/com/pl/ontology/server/ws/bean/: MetadataObject.java  TSINodeType.java  TypeOfObject.java
server/src/main/resources/: MetadataHandlerApplication.properties  MetadataHandlerConfig.properties  logback.xml
server/src/test/java/itti/com/pl/ontology/server/ws/: MetadataHandlerTest.java
server/src/test/resources/: aao_service.owl  logback-test.xml
(+29 files in other folders)
