<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>itti.com.pl.ontology</groupId>
		<artifactId>OntologyModule</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>server</artifactId>
	<packaging>war</packaging>
        <name>OntologyServer</name>

<properties>
<spring.version>4.2.0.RELEASE</spring.version>
</properties>
	<dependencies>
		<dependency>
			<groupId>itti.com.pl.ontology</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
                        <version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
                        <version>${spring.version}</version>
		</dependency>
      <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                        <version>${spring.version}</version>
                </dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-iri</artifactId>
			<version>0.9.5</version>
		</dependency>

		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.8</version>
		</dependency>

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.mod4j.com.ibm</groupId>
			<artifactId>icu</artifactId>
			<version>4.0.1</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>edu.stanford.smi.protege</groupId>
			<artifactId>protege</artifactId>
			<version>3.4.8</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.smi.protege</groupId>
			<artifactId>orphanNodesAlg</artifactId>
			<version>3.4.8</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.smi.protege</groupId>
			<artifactId>protege-owl</artifactId>
			<version>3.4.8</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.smi.protege</groupId>
			<artifactId>swrl-jess-bridge</artifactId>
			<version>3.4.8</version>
		</dependency>

		<dependency>
			<groupId>jessrules.com</groupId>
			<artifactId>jess</artifactId>
			<version>7.1</version>
		</dependency>

		<!-- NON ontology jars -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>OntologyServer</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>http://127.0.0.1:8080/manager/text</url>
					<server>TomcatServer</server>
					<path>/OntologyServer</path>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
